#BlueJ package file
dependency1.from=Deltaker
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=SkiRenn
dependency2.to=Deltaker
dependency2.type=UsesDependency
dependency3.from=SkiRenn
dependency3.to=Person
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=107
objectbench.width=1265
package.divider.horizontal=0.6
package.divider.vertical=0.845108695652174
package.editor.height=615
package.editor.width=1175
package.editor.x=-241
package.editor.y=127
package.frame.height=833
package.frame.width=1302
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Deltaker
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=60
target2.height=50
target2.name=Person
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=50
target3.height=50
target3.name=SkiRenn
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=110
