#BlueJ package file
dependency1.from=SkiRenn
dependency1.to=Deltaker
dependency1.type=UsesDependency
dependency2.from=SkiRenn
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=SkiRennTest
dependency3.to=SkiRenn
dependency3.type=UsesDependency
dependency4.from=SkiRennTest
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=SkiRennTest
dependency5.to=Deltaker
dependency5.type=UsesDependency
dependency6.from=PersonTest
dependency6.to=Person
dependency6.type=UsesDependency
dependency7.from=PersonTest
dependency7.to=Deltaker
dependency7.type=UsesDependency
dependency8.from=PersonTest
dependency8.to=SkiRenn
dependency8.type=UsesDependency
dependency9.from=Deltaker
dependency9.to=Person
dependency9.type=UsesDependency
editor.fx.0.height=833
editor.fx.0.width=1302
editor.fx.0.x=-18285
editor.fx.0.y=-18285
objectbench.height=107
objectbench.width=1266
package.divider.horizontal=0.6
package.divider.vertical=0.845108695652174
package.editor.height=615
package.editor.width=1176
package.editor.x=-6
package.editor.y=-6
package.frame.height=833
package.frame.width=1302
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=DeltakerTest
target1.height=50
target1.name=Deltaker
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=470
target1.y=340
target2.height=50
target2.name=PersonTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=270
target2.y=10
target3.height=50
target3.name=SkiRennTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=50
target3.y=150
target4.association=PersonTest
target4.height=50
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=40
target5.association=SkiRennTest
target5.height=50
target5.name=SkiRenn
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=180
target6.height=50
target6.name=DeltakerTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=500
target6.y=310
