#BlueJ package file
dependency1.from=MainTest
dependency1.to=Main
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=107
objectbench.width=1265
package.divider.horizontal=0.6
package.divider.vertical=0.845108695652174
package.editor.height=615
package.editor.width=1175
package.editor.x=100
package.editor.y=100
package.frame.height=833
package.frame.width=1302
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MainTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=120
target1.y=170
target2.association=MainTest
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=200
