#BlueJ package file
dependency1.from=LottoSpill
dependency1.to=LottoRekke
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=184
objectbench.width=1265
package.divider.horizontal=0.6
package.divider.vertical=0.7404891304347826
package.editor.height=538
package.editor.width=1175
package.editor.x=-18285
package.editor.y=-18285
package.frame.height=833
package.frame.width=1302
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LottoRekkeTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=340
target1.y=120
target2.height=50
target2.name=LottoSpill
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.association=LottoRekkeTest
target3.height=50
target3.name=LottoRekke
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=310
target3.y=150
