#BlueJ package file
dependency1.from=LottoSpill
dependency1.to=LottoRekke
dependency1.type=UsesDependency
editor.fx.0.height=833
editor.fx.0.width=1302
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=184
objectbench.width=1266
package.divider.horizontal=0.6
package.divider.vertical=0.7404891304347826
package.editor.height=538
package.editor.width=1176
package.editor.x=-6
package.editor.y=-6
package.frame.height=833
package.frame.width=1302
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LottoSpill
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=LottoRekke
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=310
target2.y=150
