#BlueJ package file
dependency1.from=SykkelTest
dependency1.to=Sykkel
dependency1.type=UsesDependency
dependency2.from=SykkelButikk
dependency2.to=Sykkel
dependency2.type=UsesDependency
dependency3.from=SykkelBoutique
dependency3.to=Sykkel
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=SykkelBoutique
dependency4.type=UsesDependency
editor.fx.0.height=833
editor.fx.0.width=1302
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=134
objectbench.width=1263
package.divider.horizontal=0.6
package.divider.vertical=0.8060522696011004
package.editor.height=579
package.editor.width=1173
package.editor.x=-6
package.editor.y=1
package.frame.height=824
package.frame.width=1300
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=SykkelTest
target1.height=50
target1.name=Sykkel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=240
target2.height=50
target2.name=SykkelBoutique
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=30
target3.height=50
target3.name=SykkelButikk
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=80
target3.y=60
target4.height=50
target4.name=SykkelTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=260
target4.y=210
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=120
